﻿body {
    margin: 0;
    overflow: hidden;
    background-color: #87CEEB; 

.box {
    width: 100px;
    height: 100px;
    position: absolute;
}

.road {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 50px; 
    background-color: #808080;
}

.white-line {
    position: absolute;
    top: calc(53% - 4px);
    width: 100%;
    height: 4px;
    background-color: #fff; 
}

.car {
    width: 50px;
    height: 30px;
    position: absolute;
    top: calc(48% - 15px);
    background-color: #ff0000; 
}

.sun {
    width: 100px;
    height: 100px;
    position: absolute;
    top: 20px;
    right: 120px;
    background-color: #ffd700; 
    border-radius: 50%;
}

.cloud {
    width: 150px;
    height: 80px;
    position: absolute;
    top: 50px;
    left: 200px;
    background-color: #ffffff; 
    border-radius: 20px;
}

    .cloud::before,
    .cloud::after {
        content: '';
        width: 80px;
        height: 60px;
        position: absolute;
        background-color: #ffffff; 
        border-radius: 15px;
    }

    .cloud::before {
        top: -20px;
        left: 40px;
    }

    .cloud::after {
        top: 10px;
        left: 80px;
    }
.warning-screen {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: red;
    border-radius:30px;
    color: white;
    padding: 20px;
    display: none;
    z-index: 999;
}
button {
    padding: 10px;
    font-size: 16px;
    margin: 5px;
    background-color: #4CAF50; /* Green background */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

    button:hover {
        background-color: #45a049; /* Darker green on hover */
    }

    button:active {
        background-color: #3e8e41; /* Even darker green on click */
    }

span {
    font-size: 18px;
    margin: 0 10px;
}
.controls {
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
}
.police {
    position: absolute;
    top: 400px; /* Adjust the position as needed */
    left: 50%;
    transform: translateX(-50%);
    font-size: 36px;
    display: none; /* Initially hidden */
}